<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52C9DFF5-EEEB-4F08-95EE-6A84CE940B6B}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52C9DFF5-EEEB-4F08-95EE-6A84CE940B6B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E1382B52-8E93-4C81-97B5-7A6FBD50BACA}" WorkUnitID="{3ACBF7A1-580E-47CB-B52C-63D166214022}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
