<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\CashlessSociety_WwiseProject.wproj" DateLow="1581084101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581083636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581083636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581083636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\States\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety\CashlessSociety_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\CashlessSociety_WwiseProject.wproj" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581083636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581083636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581083636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\States\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\CashlessSociety\CashlessSociety_WwiseIntegrationTemp\CashlessSociety_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581083944" DateHigh="0"/>
</ValidationCache>
