<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3ACBF7A1-580E-47CB-B52C-63D166214022}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3ACBF7A1-580E-47CB-B52C-63D166214022}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E1382B52-8E93-4C81-97B5-7A6FBD50BACA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8E7D459B-1C5F-40AE-B843-BF506A4E9E03}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
